<project xmlns="http://maven.apache.org/POM/3.5.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/3.5.2 http://maven.apache.org/maven-v3_5_2.xsd">
  <modelVersion>3.5.2</modelVersion>
  <groupId>com.scmgalaxy.mavensample</groupId>
  <artifactId>my-maven</artifactId>
  <packaging>jar</packaging>
  <version>2.0.0</version>
  <name>my-maven</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-javadoc-plugin</artifactId>
			<executions>
				<execution>
					<id>attach-javadocs</id>
					<goals>
						<goal>jar</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
	</plugins>
	</build>
  
<distributionManagement>
    <repository>
        <id>4df46e30af4e</id>
        <name>4df46e30af4e-releases</name>
        <url>http://54.149.124.167:8080/artifactory/ext-release-local</url>
    </repository>
</distributionManagement>




</project>
